<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unihub</title>
</head>
<body>
    <nav>
        <a href="">Logo</a>
        <a href="">Grupos</a>
        <a href=""></a>
        <a href="">Projetos</a>
        <a href="">Minha conta</a>   
    </nav>
    <header>
        <p>batata</p>
    </header>
    <main>
        
    </main>
    <p>cristiano ronaldo melhor que messi</p>
</body>
</html>